.experience{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: experience;
    max-width: 500px;
    gap: 24px;
    p {
        font-size: 18px;
        font-weight: 300;
        line-height: 28px;
        color: var( --text-secundary);
        text-align: center;
    }

    @media (min-width: 768px){
    align-items: flex-start;
    
    p{
    font-size: 24px;
    line-height: 36px;
    text-align: start;
    }
    }
}